{
  "name": "extrepo",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "update.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node update.ts"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^22.19.0",
    "axios": "^1.13.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
